CODENAME=lpc
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/lightpaycoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-39797}
GIT_URL=https://github.com/lpcproject/LightPayCoin.git
SCVERSION="tags/v1.0.0.1"
NETWORK_BASE_TAG="2018"
