CODENAME=qno
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/logiscoind}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-37110}
GIT_URL=https://github.com/qyno/qynocoin.git
SCVERSION="tags/v2.0.0.4"
NETWORK_BASE_TAG="2018"