CODENAME=xczm
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/xavanderd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-35550}
GIT_URL=https://github.com/Xavander-Coin/Xavander-Core.git
SCVERSION="tags/v.1.0.0.1"
NETWORK_BASE_TAG="2018"
