CODENAME=subi
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/subid}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-5335}
GIT_URL=https://github.com/MotoAcidic/SubiCore.git
SCVERSION="tags/v1.0.0.2"
NETWORK_BASE_TAG="2019"
