CODENAME=ccbc
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/ccbcd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-5520}
GIT_URL=https://github.com/CryptoCashBack-Hub/CCBC.git
SCVERSION="tags/v1.2.0.1"
NETWORK_BASE_TAG="2018"
