CODENAME=kyd
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/kydd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-12244}
GIT_URL=https://github.com/kydcoin/KYD3.git
SCVERSION="tags/v3.1.2.0"
NETWORK_BASE_TAG="2018"
